 @import "common";

 body{
     min-width: 320px;
     width: 15rem;
     margin: 0 auto;
     line-height: 1.5;
     background-color: #fff;
 }
 @baseFont: 50;
 .search-content{
     display: flex;
     position: fixed;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 15rem;
     height: 88rem / @baseFont;
     background-color: #ffc001;
     .classify{
         width: 44rem / @baseFont;
         height: 70rem / @baseFont;
         background: url(../images/classify.png) no-repeat;
         background-size: 44rem / @baseFont 70rem / @baseFont;
         margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
     }
     .search{
         position: relative;
         flex: 1;
         input{
             outline: none;
             width: 100%;
             border: 0;
             margin-top: 10rem / @baseFont;
             height: 66rem / @baseFont;
             border-radius: 33rem / @baseFont;
             background-color: #fff2cc;
             font-size: 25rem / @baseFont;
             padding-left: 55rem / @baseFont;
             color: #666;
         }
         .search-icon{
             position: absolute;
             top: 30rem / @baseFont;
             left: 15rem / @baseFont;
             width: 36rem / @baseFont;
             height: 36rem / @baseFont;
             background:url(../images/search.png) no-repeat ;
             background-size: 36rem / @baseFont;
         }
     }
     .login{
         width: 75rem / @baseFont;
         height: 70rem / @baseFont;
         margin:10rem / @baseFont;
         font-size: 25rem / @baseFont;
         color: #fff;
         line-height: 70rem / @baseFont;
         text-align: center;
     }
 }
 .banner{
     width: 15rem;
     height: 368rem / @baseFont;
     img{
         width: 100%;
         height : 100%;
     }
 }
.ad{
    display: flex;
    width: 15rem;
    a {
        flex: 1;
        img{
            width: 100%;            
        }
    }
}
nav{
    width: 15rem;
    height: 308rem / @baseFont;
    background-color: #f4f4f4;
    margin-bottom: 24rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height:  140rem / @baseFont;
        text-align: center;
        font-size: 22rem / @baseFont;
        color: #666;
        img{
            display: block;
            width: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        
    }
}
.news{
    box-sizing: border-box;
    display: flex;
    a{
        img{
            width: 100%;
        }
    }

    
}
.news a:nth-child(1){
    flex: 50%;
}
.news a:nth-child(n+2){
    flex: 25%;
    margin-left: 1px ;
}
