{
  "name": "wzry_server",
  "version": "1.0.0",
  "description": "全站开发王者荣耀后台和网站",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yxh",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "http-assert": "^1.4.1",
    "inflection": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "multer-aliyun-oss": "^1.1.0"
  }
}
