<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>随机点点名器--ES6版（无重复点名）</title>
		<style type="text/css">
			.box {
				margin: 100px auto;
				background-color: #FF8C00;
				width: 300px;
				height: 180px;
				border-radius: 10px;
				position: relative;

			}

			.name {
				background-color: #B4B4B4;
				font-weight: bold;
				color: #000000;
				text-align: center;
				padding: 5px;
				border-radius: 10px;
				width: 150px;
				height: 40px;
				line-height: 40px;
				position: relative;
				left: 25%;
				top: 15%;
			}

			#button {
				margin-top: 10px;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				position: absolute;
				left: 38%;
				top: 45%;
				width: 80px;
				height: 40px;
				cursor: pointer;
				background-color: antiquewhite;
				border: 1px solid #CCCCCC;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="name" id="result">
				随机点名器
			</div>
			<div id="button">
				开始
			</div>
		</div>

		<script type="text/javascript">
			// 数据源--名单
			let arr = ['Emma', 'Mary', 'Kelly', 'Allen', 'Jeanne', 'Apple', 'IPhoe', 'Edith', 'Rose', 'Jack', 'IOS', 'juh'];
			// 获取事件源
			let btn = document.querySelector('#button')
			let result = document.querySelector('#result')
			// 定义定时器
			let timer = null;

			// 生成随机数
			const getRandomIntInclusive = (min, max) => {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			// 点名开始
			const start = () => {
				clearInterval(timer)
				timer = setInterval(() => {
					let num = getRandomIntInclusive(0, arr.length - 1)
					result.innerHTML = arr[num]
				}, 100)
			}


			// 点名结束
			// 这里代码存在了一定的冗余，而且 数组 在这里也是重复复制，或者最开始就拷贝一份，但是实际差别不大，这里应该可以优化。
			 const stop = ()=> {
				 let deleteItem = result.innerHTML;
				 let deleteNum = arr.indexOf(deleteItem)
				 arr.splice(deleteNum,1)
				 clearInterval(timer)
				 if (arr.length === 0) {
				 	arr = ['Emma', 'Mary', 'Kelly', 'Allen', 'Jeanne', 'Apple', 'IPhoe', 'Edith', 'Rose', 'Jack', 'IOS', 'juh'];
				 	arr.splice(deleteNum,1)
				 	clearInterval(timer)
				 }
			}

				
			// button 绑定点击事件
			btn.onclick = () => {
				btn.innerText == '开始' ? (start(), btn.style.backgroundColor = "red", btn.innerText = "暂停") : (stop(), btn.style.backgroundColor = "#CCCCCC", btn.innerText = "开始")
			}
		</script>
	</body>
</html>
