<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1. 提供容器 -->
    <div class="app">
        <input type="text" v-model="str">
        <p>{{str}}</p>
    </div>
    <!-- 2.引入 -->
    <script src="./vue.js"></script>
    <script>
        // 3. 模拟数据
        let data = 'abc'
        let vm = new Vue({
            // 4. 设置Vue的选项
            el: '.app',
            data: {
                str: data
            }
        })
    </script>
</body>

</html>