<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p>{{msg}}</p>
        <p>{{count}}</p>
        <p>{{list}}</p>
    </div>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '铁蛋儿',
                count: 100,
                list: [1, 2, 3]
            }
        })
        vm.count = 200
        vm.list.push(4)
        console.log(vm)
        console.log(vm.msg)
        console.log(vm.$data.msg)
    </script>
</body>

</html>