<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        {{fn()}}
        <p>{{count}}</p>
        <button v-on:click="fn1">点击增加</button>
    </div>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                count: 100
            },
            methods: {
                fn: function () {
                    console.log('我被调用了')
                },
                fn1() {
                    this.count++
                }
            }
        })
        vm.fn()
    </script>
</body>

</html>