<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <button v-on:click="add">增加</button>
        <button @click="add">增加</button>
        <button @click.once="add">增加</button>
        <button @contextmenu.prevent="add">增加</button>
        <button @click="add($event)">事件对象</button>
        <button @click="add1">事件对象</button>
        <p>{{count}}</p>
    </div>
    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                count: 0
            },
            methods: {
                add(e) {
                    console.log(e)
                    this.count += 1
                },
                add1(e) {
                    console.log(e)
                }
            }
        })
    </script>
</body>

</html>