<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #obox {
            width: 200px;
            height: 200px;
            background: #000;
        }
    </style>
</head>

<body>
    <div id="app">
        <p :id="ID"></p>
    </div>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                ID: 'obox'
            }
        })
    </script>
</body>

</html>