<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <input type="text" :value="msg" @input="fn($event)">
        {{msg}}
    </div>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                msg: '铁蛋儿'
            },
            methods: {
                fn(e) {
                    this.msg = e.target.value
                }
            }
        })
    </script>
</body>

</html>