<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p>
            {{msg|a('元')|b}}
        </p>
    </div>

    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                msg: 100
            },
            filters: {
                a: function (v, yuan) {
                    return v + yuan
                },
                b: function (v) {
                    return v + '人民币'
                }
            }
        })
    </script>
</body>

</html>