<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #obox {
            width: 200px;
            height: 200px;
            background: #000;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-focus>
    </div>
    <script src="./vue.js"></script>
    <script>
        // 自定义指令
        // Vue.directive('focus', {
        //     // 当被绑定的元素插入到DOM中执行
        //     inserted: function (el) {
        //         el.focus()
        //     }
        // })
        let vm = new Vue({
            el: '#app',
            data: {

            },
            directives: {
                focus: {
                    inserted: function (el) {
                        el.focus()
                    }
                }
            }
        })
    </script>
</body>

</html>