<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript语言--循环结构之while循环</h1>
</body>
<script>
    //while循环的使用
    /*
    //循环输出1-10的值
    var i=1;
    for(;i<=10;){
        document.write(i+" ");
        i++;
    }
    document.write("<br/>");
    */

   //循环输出1-10的值
    var i = 1;
    while(i<=10){
        document.write(i+" ");
        i++;
    }
    document.write("<br/>");

    //循环输出10-1的值
    var i = 10;
    while(i>=1){
        document.write(i+" ");
        i--;
    }
    document.write("<br/>");

    //计算1~100的累加
    var i = 1;
    var sum = 0; //存储累加值的结果
    while(i<=100){
        sum += i; //累加每次循环的i
        i++;
    }
    document.write("100的累加值："+sum);

</script>
</html>