<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript语言--循环结构之do...while循环</h1>
</body>
<script>
    //do...while循环的使用
    //循环输出1~10的值
    var i = 1;
    do{
        document.write(i+" ");
        i++;
    }while(i<=10);
    document.write("<br/>");

    //循环输出10~1的值
    var i = 10;
    do{
        document.write(i+" ");
        i--;
    }while(i>=1);
    document.write("<br/>");

    //计算1~100的累加值
    var i = 1;
    var sum = 0;
    do{
        sum += i
        i++;
    }while(i<=100);
    document.write("100的累加值："+sum)

    document.write("<br/>");

</script>
</html>