<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript语言--break和continue关键字的使用</h1>
</body>
<script>
    //循环输出1~10的值
    for(var i=1; i<=10; i++){
        document.write(i+" ")
    }
    document.write("<hr/>");

    //循环输出1~10的值
    for(var i=1; i<=10; i++){
        if(i == 5){
            break; //退出当前循环
        }
        document.write(i+" ")
    }
    document.write("<hr/>");


    //循环输出1~10的值
    for(var i=1; i<=10; i++){
        if(i == 5){
            continue; //跳过本次循环继续下一次
        }
        document.write(i+" ")
    }
    document.write("<hr/>");
    
</script>
</html>