<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript语言--流程控制训练--九九乘法表</h1>
</body>
<script>
     document.write('<table width="800" border="1">');
     //循环输出行
     for(var j=1; j<=9; j++){
        document.write('<tr>');
        //循环输出字段（列）
        for(var i=1; i<=9; i++){
            //判断是否输出空的单元格
            if(i>j){
                document.write('<td>&nbsp;</td>');
            }else{
                document.write('<td>'+i+'*'+j+"="+(i*j)+'</td>');
            }
        }
        document.write('</tr>');
     }
     document.write('</table>');
     
     document.write('<br/><hr/><br/>');

     document.write('<table width="800" border="1">');
     //循环输出行
     for(var j=1; j<=9; j++){
        document.write('<tr>');
        //循环输出字段（列）
        for(var i=9; i>=1; i--){
            //判断是否输出空的单元格
            if(i>j){
                document.write('<td>&nbsp;</td>');
            }else{
                document.write('<td>'+i+'*'+j+"="+(i*j)+'</td>');
            }
        }
        document.write('</tr>');
     }
     document.write('</table>');


     document.write('<br/><hr/><br/>');

     document.write('<table width="800" border="1">');
     //循环输出行
     var j = 9;
     while(j>=1){
        document.write('<tr>');
        //循环输出字段（列）
        var i = 1;
        while(i <= 9){
            //判断是否输出空的单元格
            if(i>j){
                document.write('<td>&nbsp;</td>');
            }else{
                document.write('<td>'+i+'*'+j+"="+(i*j)+'</td>');
            }
            i++;
        }
        document.write('</tr>');
        j--;
     }
     document.write('</table>');


     document.write('<br/><hr/><br/>');

     document.write('<table width="800" border="1">');
     //循环输出行
     var j = 9;
     do{
        document.write('<tr>');
        //循环输出字段（列）
        var i = 9;
        do{
            //判断是否输出空的单元格
            if(i>j){
                document.write('<td>&nbsp;</td>');
            }else{
                document.write('<td>'+i+'*'+j+"="+(i*j)+'</td>');
            }
            i--;
        }while(i >= 1);
        document.write('</tr>');
        j--;
     }while(j>=1);
     document.write('</table>');
</script>
</html>