<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <z-j></z-j>
        <z-j></z-j>
        <z-j></z-j>
        <z-j></z-j>
    </div>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {},
            // 局部组件
            components: {
                "z-j": {
                    template: '<h1>我是局部组件{{msg}}</h1>',
                    data() {
                        return {
                            msg: '我是小白龙'
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>