<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <parent-a></parent-a>
        <com-a></com-a>
    </div>
    <script src="./vue.js"></script>
    <script>
        // 全局组件
        Vue.component('child-a', {
            template: '<h2>我是child-a组件</h2>'
        })
        Vue.component('child-b', {
            template: '<h2>我是child-b组件</h2>'
        })
        Vue.component('parent-a', {
            template: `
                <div>
                    <child-a></child-a>
                    <child-b></child-b>
                </div>
            `
        })
        let vm = new Vue({
            el: '#app',
            data: {},
            // 局部组件
            components: {
                "com-a": {
                    template: `<h1>我是局部组件
                        <parent-a></parent-a>
                    </h1>`,
                    data() {
                        return {
                            msg: '我是小白龙'
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>