<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- 子组件 -->
        <child-a :msg="msgP"></child-a>
    </div>
    <script src="./vue.js"></script>
    <script>
        Vue.component('child-a', {
            template: `
                <div>
                    我是子组件{{count}}
                    {{msg}}
                </div>
            `,
            data() {
                return {
                    count: 100
                }
            },
            props: ['msg']
        })
        let vm = new Vue({
            el: '#app',
            data: {
                msgP: '我是父组件'
            }
        })
    </script>
</body>

</html>