<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="#/aaa">aaa</a></li>
        <li><a href="#/bbb">bbb</a></li>
        <li><a href="#/ccc">ccc</a></li>
        <li><a href="#/ddd">ddd</a></li>
    </ul>
    <!-- 容器 -->
    <div id="main"></div>
    <script>
        //  根据不同内容渲染不同的标识
        let oBox = document.getElementById('main')
        window.onhashchange = function () {
            // 获取hash值
            let hash = location.hash
            console.log(hash)
            hash = hash.replace('#/', '')
            switch (hash) {
                case "aaa":
                    oBox.innerText = 'AAA'
                    break
                case "bbb":
                    oBox.innerText = 'BBB'
                    break
                case "ccc":
                    oBox.innerText = 'CCC'
                    break
                case "ddd":
                    oBox.innerText = 'DDD'
                    break
                default:
                    break
            }
        }
    </script>
</body>

</html>