<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- 配置路径 -->
        <router-link to="/item/8">小米电视</router-link>
        <router-link to="/item/9">华为电视</router-link>

        <!-- 显示的内容 -->
        <router-view></router-view>
    </div>
    <script src="./vue.js"></script>
    <script src="./vue-router.js"></script>
    <script>
        // 模板内容
        let Item = {
            template: `<div>这是公共组件{{$route.params.id}}</div>`
        }

        // 匹配规则
        let router = new VueRouter({
            routes: [{
                path: '/item/:id',
                component: Item
            }]
        })
        let vm = new Vue({
            el: '#app',
            data: {},
            router
        })
    </script>
</body>

</html>