<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- 配置路径 -->
        <router-link to="/home">主页</router-link>
        <router-link :to="top">热点</router-link>
        <router-link :to="{path:'/abouts'}">关于我们</router-link>
        <router-link :to="{name:'aaa'}">AAA</router-link>
        <router-link :to="{name:'bbb',params:{id:300}}">BBB</router-link>
        <button @click="fnclick">编程式导航</button>
        <!-- 显示的内容 -->
        <router-view></router-view>
    </div>
    <script src="./vue.js"></script>
    <script src="./vue-router.js"></script>
    <script>
        // 模板内容
        let Home = {
            template: `<div><span>主页</span></div>`
        }
        let Top = {
            template: `<div><span>热点</span></div>`
        }
        let Abouts = {
            template: `<div><span>关于我们</span></div>`
        }
        let AAA = {
            template: `<div><span>AAA</span></div>`
        }
        let BBB = {
            template: `<div><span>BBB{{$route.params.id}}</span></div>`
        }
        // 匹配规则
        let router = new VueRouter({
            routes: [{
                path: '/home',
                component: Home
            }, {
                path: '/top',
                component: Top,
                redirect: '/home'
            }, {
                path: '/abouts',
                component: Abouts
            }, {
                name: 'aaa',
                path: '/aaa',
                component: AAA
            }, {
                name: 'bbb',
                path: '/bbb/:id',
                component: BBB
            }]
        })
        let vm = new Vue({
            el: '#app',
            data: {
                top: '/top'
            },
            methods: {
                fnclick() {
                    this.$router.push({
                        name: 'aaa'
                    })
                }
            },
            router
        })
    </script>
</body>

</html>