<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <content-step></content-step>
        <content-step></content-step>
        <content-step></content-step>
        <content-step></content-step>
    </div>
    <script src=" ./vue.js"> </script>
    <script>
        Vue.component("content-step", {
            template: `
            <div>
                <button @click="add">加</button>
                <span>{{count}}</span>
                <button @click="cut">减</button>
            </div>
                `,
            data() {
                return {
                    count: 0
                }
            },
            methods: {
                add() {
                    this.count++
                },
                cut() {
                    this.count--
                }
            }
        })
        let vm = new Vue({
            el: '#app',
            data: {}
        })
    </script>
</body>

</html>