<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		.content{
			width: 300px;
			height: 200px;
			/* background-color: beige; */
			background-color: rgb(95,86,81);
			margin: 100px auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.f1{
			width: 100px;
			height: 100px;
		/* 	border: 1px solid #FFFFFF;
			border-width: medium; */
			

		}
		.f2{
			width: 100px;
			height: 100px;
			/* background-color: blue; */
		}
		.f3{
			width: 100px;
			height: 100px;
			/* background-color: blueviolet; */
		}
		.f4{
			width: 100px;
			height: 100px;
			/* background-color: chartreuse; */
		}
		.f5{
			width: 100px;
			height: 100px;
			/* background-color: coral; */
		}
		.f6{
			width: 100px;
			height: 100px;
			/* background-color: crimson; */
		}
		.tubiao{
			/* background-color: yellow; */
			width: 100%;
			height: 70%;
			text-align: center;
			
		}
		.txt{
			text-align: center;
			line-height: 30px;
			margin-top: -10px;
			color: white;
			font-weight: bold;
		}
		.dx {
			line-height: 70px;
			font-size: 40px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="f1">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		<div class="f2">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		<div class="f3">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		<div class="f4">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		<div class="f5">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		<div class="f6">
			<div  class="tubiao">
				<span class="dx iconfont icon-icon-test" ></span>
			</div>
			<div class="txt">
				<p>小米秒杀</p>
			</div>
		</div>
		
		
	</div>
</body>
</html>