<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CRUD</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Export</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h2 class="sub-header">Hero List</h2>
                <a class="btn btn-success" href="add.html">Add</a>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>elit</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>Praesent</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>ante</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td>at</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td>Duis</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>sagittis</td>
                                <td>ipsum</td>
                                <td>Praesent</td>
                                <td>mauris</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>Fusce</td>
                                <td>nec</td>
                                <td>tellus</td>
                                <td>sed</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>augue</td>
                                <td>semper</td>
                                <td>porta</td>
                                <td>Mauris</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>massa</td>
                                <td>Vestibulum</td>
                                <td>lacinia</td>
                                <td>arcu</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>eget</td>
                                <td>nulla</td>
                                <td>Class</td>
                                <td>aptent</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,012</td>
                                <td>taciti</td>
                                <td>sociosqu</td>
                                <td>ad</td>
                                <td>litora</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,013</td>
                                <td>torquent</td>
                                <td>per</td>
                                <td>conubia</td>
                                <td>nostra</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,014</td>
                                <td>per</td>
                                <td>inceptos</td>
                                <td>himenaeos</td>
                                <td>Curabitur</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1,015</td>
                                <td>sodales</td>
                                <td>ligula</td>
                                <td>in</td>
                                <td>libero</td>
                                <td>
                                    <a href="edit.html">edit</a> &nbsp;&nbsp;
                                    <a href="javascript:window.confirm('Are you sure?')">delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>