<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        //此处为javascript语言
        var str = "Hello World!";
        console.log(str);//输出到控制台  
    </script>
</head>
<body>
    <h1>JavaScript语言的使用</h1>
    <button onclick="alert('Hello World!')">点击我</button>
</body>
<script src="./my.js"></script>
</html>