<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //window.alert("Hello World!");//浏览器弹框中
        document.write("Hello JS!"); //输出到浏览器页面中

        console.log("Hello ......"); //输出到浏览器调试模式下的控制台
        
    </script>
</head>
<body>
    <h1>JavaScript语言的基础语法</h1>
    <div id="did">aaaaaaaa</div>
</body>
<script>
    
    document.write("Hello HTML!");
    
    //获取页面中id属性值为did的标签（元素），并将元素中的内容更改。
    //document.getElementById("did").innerHTML = "bbbbbbbbb";

    //变量
    var name; //声明一个变量
    name = "<h2>zhangsan</h2>"; //将子串赋值给变量name
    var age = 20;  //声明一个age变量并赋值为20
    document.write(name);

    //同时可以声明赋值多个变量
    var str = "mmmmm",m = 20;
    m++;
    document.write(str+"<br/>"+m);
</script>
</html>