<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("============2.赋值运算符===============");
        //=  +=  -=  *=  /=   %=
        
        //var a = 20; //将20赋给变量a
        var a = b  = c = 20; 
        console.log(a+b+c); 

        var a = 10;
        a += 20;   //等价于 a = a + 20;  
        console.log(a);

        var b = 100;
        b -= 80; //等价于 b = b - 80;
        console.log(b);

        var c = 101;
        c %= 2;
        console.log(c);

        //拼接子串
        var str = "aa";
        str += "bb";
        str += "cc";
        str += "dd";
        console.log(str);

    </script>
</head>
<body>
    <h1>JavaScript语言中的运算符</h1>
</body>
</html>