<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("============3.比较运算符===============");
        //> <  >=  <= == !=  === !==  ? :
        
        console.log(10>5); //true
        console.log(10<5); //false
        console.log(10>=10); //true
        console.log(10<=5); //false
        console.log("a">"b"); //false
        console.log("a">"A"); //true
        console.log("abc">"abd"); //false

        console.log("======================");
        console.log(10 == '10'); //true 值比较
        console.log(10 === '10'); //false 值比较相同，类型比较不同
        console.log(10 !== "20"); //true

        var a = 100;
        var b = 20;
        console.log(a>b?'大于':'小于'); //三元运算符的使用
        var sex = 'm';
        console.log(sex=='w'?'女':'男');

    </script>
</head>
<body>
    <h1>JavaScript语言中的运算符</h1>
</body>
</html>