<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("============4.逻辑算符===============");
        //&& ||  ！
        var a = 188;
        //判断a变量的值是否在1~100范围内
        console.log(a>=1 && a<=100); //false

        //判断a变量的值是否在1~100范围外
        console.log(a<1 || a>100); //true
        
        console.log('-------------------');
        //逻辑与:真真为真，其他都为假
        console.log(true && true);  //true
        console.log(false && true); //false
        console.log(true && false); //false
        console.log(false && false);//false
        
        console.log('-------------------');
        //逻辑或:假假为假，其他都为真
        console.log(true || true);  //true
        console.log(false || true); //true
        console.log(true || false); //true
        console.log(false || false);//false

        console.log('-------------------');
        //逻辑非:真为假，假为真(取反)
        console.log(!true);  //false
        console.log(!false);  //true
        
        console.log('======================');
        //逻辑运算符的短路效果
        var a = 100;
        //console.log(a>20 && ++a<100);
        console.log(a>200 || ++a<100);
        console.log(a);
    </script>
</head>
<body>
    <h1>JavaScript语言中的运算符</h1>
</body>
</html>