<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("============5.位算符===============");
        //位运算符就是先将数值转成二进制，然后再做对应位的计算
        // & |  ~   ^   <<  >>  >>>
        //数值 10 的二进制：1010
        //数值  7 的二进制： 111
        console.log(10 & 7); //2  位与计算
        console.log(10 | 7); //15 位或计算
        console.log(10 ^ 7); //13 异或（不同为真1，相同为假0）
        console.log(~5);  //-6  按位取反
        console.log(10<<3); //80 左移3位
        console.log(80>>3); //10 右移3位
        console.log(1<<10); //1024 左移10位
        //1T = 1024G  1G = 1024M  1M = 1024K  1k = 1024节
        

    </script>
</head>
<body>
    <h1>JavaScript语言中的运算符</h1>
</body>
</html>