<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>学生信息管理</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{background-color:#eee;}
    </style>
  </head>
  <body>   
    <!-- 页面容器开始 -->
    <div class="container">
      <div class="row">
        <!--页面左侧主体开始-->
        <div class="col-md-12 text-center">
            <h2>学生信息管理</h2>
            <br>
            <a type="button" href="add.html" class="btn btn-primary btn-sm">添加信息</a>
            <a type="button" href="#" class="btn btn-primary btn-sm">返回首页</a>
            <br><br>
            <table class="table table-hover text-center">
              <tbody><tr>
                <th class="text-center">id号</th>
                <th class="text-center">姓名</th>
                <th class="text-center">性别</th>
                <th class="text-center">年龄</th>
                <th class="text-center">班级</th>
                <th class="text-center">编辑</th>
              </tr>
              
              <tr>
                <td>1</td>
                <td>张翠山</td>
                <td>男</td>
                <td>40</td>
                <td>web220</td>
                <td>
                  <a type="button" href="edit.html" class="btn btn-info btn-xs">编辑</a>
                  <a type="button" href="#" class="btn btn-danger btn-xs">删除</a>
                </td>
              </tr>
              
              <tr>
                <td>2</td>
                <td>殷素素</td>
                <td>女</td>
                <td>35</td>
                <td>web221</td>
                <td>
                  <a type="button" href="edit.html" class="btn btn-info btn-xs">编辑</a>
                  <a type="button" href="#" class="btn btn-danger btn-xs">删除</a>
                </td>
              </tr>
              
              <tr>
                <td>3</td>
                <td>张无忌</td>
                <td>男</td>
                <td>20</td>
                <td>web102</td>
                <td>
                  <a type="button" href="edit.html" class="btn btn-info btn-xs">编辑</a>
                  <a type="button" href="#" class="btn btn-danger btn-xs">删除</a>
                </td>
              </tr>
              
              <tr>
                <td>5</td>
                <td>赵敏</td>
                <td>女</td>
                <td>18</td>
                <td>web221</td>
                <td>
                  <a type="button" href="edit.html" class="btn btn-info btn-xs">编辑</a>
                  <a type="button" href="#" class="btn btn-danger btn-xs">删除</a>
                </td>
              </tr>
              
              <tr>
                <td>6</td>
                <td>谢逊</td>
                <td>男</td>
                <td>42</td>
                <td>web102</td>
                <td>
                  <a type="button" href="edit.html" class="btn btn-info btn-xs">编辑</a>
                  <a type="button" href="#" class="btn btn-danger btn-xs">删除</a>
                </td>
              </tr>
              
            </tbody></table>
        </div>
        <!--页面左侧主体开始-->
      </div>
    </div>
    <!-- 页面容器结束 -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>