<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
</head>

<body>
    <script>
        function* show() {
            yield $.ajax({
                url: '1.txt'
            })
            yield $.ajax({
                url: '2.txt'
            })
        }
        let gen = show()
        for (let p of gen) {
            p.then(data => {
                console.log(data)
            }, err => {
                console.log(err)
            })
        }
    </script>
</body>

</html>