<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const promise = new Promise((resolve, reject) => {
            resolve('123')
            // throw new Error('失败了')
        })

        promise.then(() => {
            throw new Error('失败了1')
        }).catch(err => {
            console.log(err)
        }).finally(() => {
            console.log('我是铁甲小宝')
        })
    </script>
</body>

</html>