<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
</head>

<body>
    <script>
        let p1 = new Promise((resolve, reject) => {
            $.ajax({
                url: '1.txt',
                dataType: 'json',
                success(data) {
                    resolve(data)
                },
                error(err) {
                    reject(err)
                }
            })
        })
        let p2 = new Promise((resolve, reject) => {
            $.ajax({
                url: '2.txt',
                dataType: 'json',
                success(data) {
                    resolve(data)
                },
                error(err) {
                    reject(err)
                }
            })
        })
        let p3 = new Promise((resolve, reject) => {
            $.ajax({
                url: '3.txt',
                dataType: 'json',
                success(data) {
                    resolve(data)
                },
                error(err) {
                    reject(err)
                }
            })
        })
        Promise.all([p1, p2, p3]).then(res => {
            console.log(res)
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>