<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
</head>

<body>
    <script>
        function ajaxGet(url) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url,
                    dataType: 'json',
                    success(data) {
                        resolve(data)
                    },
                    error(err) {
                        reject(err)
                    }
                })
            })

        }

        Promise.all([
            ajaxGet('1.txt'),
            ajaxGet('2.txt'),
            ajaxGet('3.txt'),
        ]).then(res => {
            console.log(res)
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>