<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
</head>

<body>
    <script>
        Promise.race([
            $.ajax({
                url: '1.txt',
                dataType: 'json'
            }),
            $.ajax({
                url: '2.txt',
                dataType: 'json'
            }),
            $.ajax({
                url: '3.txt',
                dataType: 'json'
            })
        ]).then(res => {
            // 解构赋值
            console.log(res)
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>